:root{
    --card1:hsl(31, 77%, 52%);
    --card2:hsl(184, 100%, 22%);
    --card3:hsl(179, 100%, 13%);
}
*{
    box-sizing: border-box;
    margin: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    align-items: center;
    align-content: center;
}
.maincard{
    display: flex;
    max-width: 800px;
  
}
.maincard .card1{
    display: flex;
    flex-direction: column;
    background-color: var(--card1);
    width: 900px;
    height: 400px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.maincard .card1 svg{
    width: 150px;
    height: 120px;
    padding: 30px;
}
.title{
    color: aliceblue;
}
.details{
color: aliceblue;
}
.btn{
    color: aliceblue;
}
.maincard .card1 .title{
 display: flex;
 padding-left: 45px;
}
.maincard .card1 .details{
   margin: 28px;
}
.maincard .card1 .btn{
    border: 0px;
    display: flex;
    justify-content: center;
    border-radius: 30px;
    background-color: transparent;
    width: 50%;
    font-size: 15px;
    cursor: pointer;
    align-items: center;
 margin: 38px;
    height: 60px;
    border: white solid 2px;
}



.maincard .card2 {
    display: flex;
    flex-direction: column;
    background-color: var(--card2);
    width: 900px;
    height: 400px;
}

.maincard .card2 svg {
    width: 150px;
    height: 120px;
    padding: 30px;
}
.maincard .card2 .title {
    display: flex;
    padding-left: 45px;
}

.maincard .card2 .details {
    margin: 28px;
}

.maincard .card2 .btn {
    border: 0px;
    display: flex;
    justify-content: center;
    border-radius: 30px;
    background-color: transparent;
    width: 50%;
    font-size: 15px;
    cursor: pointer;
    align-items: center;
    margin: 38px;
    height: 60px;
    border: white solid 2px;
}


.maincard .card3 {
    display: flex;
    flex-direction: column;
    background-color: var(--card3);
    width: 900px;
    height: 400px;
 border-top-right-radius: 10px;
 border-bottom-right-radius: 10px;
}

.maincard .card3 svg {
    width: 150px;
    height: 120px;
    padding: 30px;
}

.maincard .card3 .title {
    display: flex;
    padding-left: 45px;
}

.maincard .card3 .details {
    margin: 28px;
}

.maincard .card3 .btn {
    border: 0px;
    display: flex;
    justify-content: center;
    border-radius: 30px;
    background-color: transparent;
    width: 50%;
    font-size: 15px;
    cursor: pointer;
    align-items: center;
    margin: 38px;
    height: 60px;
    border: white solid 2px;
}

@media  (max-width:670px){
    .maincard{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 300px;
        max-height: 700px;
    }

}